{
  "name": "vtk-visualizer",
  "version": "1.0.0",
  "description": "DICOM viewer using vtk.js",
  "main": "src/index2d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --port 9000 --mode=development",
    "build": "webpack --progress --mode=production"
  },
  "author": "Jean-Yves Yang",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.1.1",
    "kw-web-suite": "^11.1.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "stream": "0.0.2",
    "vtk.js": "^11.1.3"
  }
}
